<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />
</head>


<body>
    <!-- site-header/ -->
    <header class="site-header">

        <div class="container">
            <!-- header-top/ -->
            <div class="header-top">
                <!-- header-top-left/ -->

                <div class="header-top-left">
                    <a class="link-sayt" href="#">NAMANGANLIKLAR24</a>
                    <!-- <img
                                class="header-top-left-img"
                                src="./picture/logo.svg"
                                alt="logo rasmi "
                                width="306"
                                height="33"
                            /> -->

                    <ul class="header-top-list">
                        <li class="header-top-list-item">
                            <strong class="valuta-picturee">$</strong>
                            10137.2
                        </li>
                        <li class="header-top-list-item">
                            <strong class="valuta-picturee"> P</strong>
                            138.26
                        </li>
                        <li class="header-top-list-item">
                            <strong class="valuta-picturee">E</strong>
                            10988.72
                        </li>
                    </ul>

                </div>

                <a class="header-top-link" href="#">
                    <img class="link-pic" src="./picture/telegram-logo.svg" alt="telegram logo " />
                    Подписатся</a>

            </div>
            <!-- header-buttom/ -->
            <div class="header-buttom">
                <div class="header-buttom-list">

                    <ul class="buttom-list">
                        <li class="buttom-list-ite">
                            <a class="buttom-list-ite-span" href="#">Узбекистана</a>
                        </li>
                        <li class="buttom-list-ite">
                            <a class="buttom-list-ite-span" href="#">Мир</a>
                        </li>
                        <li class="buttom-list-ite">
                            <a class="buttom-list-ite-span" href="#">Экономика</a>
                        </li>
                        <li class="buttom-list-ite">
                            <a class="buttom-list-ite-span" href="#">Политика</a>
                        </li>
                        <li class="buttom-list-ite">
                            <a class="buttom-list-ite-span" href="#">Общество</a>
                        </li>
                        <li class="buttom-list-ite">
                            <a class="buttom-list-ite-span" href="#">Технологии</a>
                        </li>
                        <li class="buttom-list-ite">
                            <a class="buttom-list-ite-span" href="#">Спорт</a>
                        </li>
                        <li class="buttom-list-ite">
                            <a class="buttom-list-ite-span" href="#">Культура</a>
                        </li>
                        <li class="buttom-list-ite">
                            <a class="buttom-list-ite-span" href="#">Происшествия</a>
                        </li>
                        <li class="buttom-list-ite">
                            <a class="buttom-list-ite-span" href="#">Туризм</a>
                        </li>
                    </ul>

                </div>

                <img class="header-buttom-img" src="./picture/nrg-banner.svg" alt="banner rasmi bor" width="1200"
                    height="99" />

            </div>
        </div>

    </header>


    <main>
        <section>
            <div class="container"></div>
        </section>

        <section>
            <div class="container">

            </div>
        </section>


    </main>

    <footer>
        <div class="container">
            
        </div>
    </footer>
</body>

</html>